#!/bin/bash
# vim: set filetype=sh :

# This script installs Wordpress.

source /app.configure

echo Installing Wordpress
sudo -u "${php_user}" /bin/bash -ex << END_OF_SUDO
cd "${php_home}"

wp core download \
  --version="${version}"

wp core config \
  --locale="${locale}" \
  --dbhost="${db_host}" \
  --dbname="${db_name}" \
  --dbuser="${db_user}" \
  --dbpass="${db_pass}"

wp core install \
  --url="${app_url}" \
  --title="${title}" \
  --admin_user="${admin_user}" \
  --admin_password="${admin_pass}" \
  --admin_email="${admin_email}"

# Setup backup plugin
wp plugin install --activate backupwordpress

END_OF_SUDO

# Run project-specific installation commands
source /app.install.local

# Start the app
source /app.start
