#!/bin/bash -ex
# vim: set filetype=sh :

# This script restores the application from a backup archive file
echo Restoring...

# Preconfigure to set permissions on volume
# and wait for database
source /app.configure

# Erase all files and directories in the app home
find ${app_home} -type f -exec rm -f {} \;
find ${app_home} -mindepth 1 -type d -empty -delete

# Run the following commands as the app user
sudo -u "${app_user}" /bin/bash -x << END_OF_SUDO

    # Restore files into the app home
    unzip -q ${restore} -d ${app_home}

END_OF_SUDO

# Purge all tables from the database
mysql="mysql -u ${db_user} -p${db_pass} -h ${db_host} ${db_name}"
tables=`echo 'show tables' | ${mysql} | awk '{print $1}' | tail -n +2`;
for table in ${tables}; do
    echo "drop table ${table};" | ${mysql} ;
done

# Restore the database
${mysql} < "${app_home}/database-${app}.sql"

echo Restore completed.
